<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backGroundB">
    <ImageButton
        android:id="@+id/playerList"
        style="@style/stopBut"
        android:background="@drawable/list_back"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".AzizMarkaActivity"
        android:background="@color/backGroundB"
        android:padding="16dp"
        android:id="@+id/song">
    </ListView>
</LinearLayout>
